# Hanzo ZT Variables
ZITI_IMAGE=hanzozt/quickstart
ZITI_VERSION=latest
ZITI_CONTROLLER_RAWNAME=zt-controller
ZITI_EDGE_CONTROLLER_RAWNAME=zt-edge-controller

## Additional variables to override. 
#ZITI_EDGE_CONTROLLER_RAWNAME=some.other.name.com
#ZITI_EDGE_CTRL_ADVERTISED_HOST_PORT=some.other.name.com:1280
#ZITI_CTRL_ADVERTISED_ADDRESS=some.other.name.com
#ZITI_EDGE_CONTROLLER_HOSTNAME=some.other.name.com
#ZITI_CONTROLLER_HOSTNAME=some.other.name.com
#ZITI_EDGE_CONTROLLER_IP_OVERRIDE=20.20.20.20
